@host = localhost
@port = 3333
@url = http://localhost:3333

### Create poll
###POST http://{{host}}:{{port}}/polls HTTP/1.1
POST {{url}}/polls HTTP/1.1
Content-Type: application/json

{
  "title": "Qual o melhor framework Node.js?",
  "options": ["Fastify", "NestJS", "Express", "HapiJS"]
}

### Get Poll
GET {{url}}/polls/27530a16-370f-42ea-9d58-336be4694d37 HTTP/1.1

### Vote On Poll
POST {{url}}/polls/27530a16-370f-42ea-9d58-336be4694d37/votes HTTP/1.1
Content-Type: application/json

{
  "pollOptionId": "e966eb8f-c0a9-45d6-8622-f5324aab119b"
}